{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:5003"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=myServer;Database=myDatabase;User Id=myUsername;Password=myPassword;"
  },
  "JwtSettings": {
    "Secret": "secret_only_knewed_by_yourself_and_nobody_else"
  }
}
